# SpringMVC-Intro

SMVC_1_QuickStart/: pom.xml
SMVC_1_QuickStart/src/main/java/com/joey/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
SMVC_1_QuickStart/src/main/java/com/joey/controller/: UserController.java
SMVC_2_BeanLoad/: pom.xml
SMVC_2_BeanLoad/src/main/java/: App.java
SMVC_2_BeanLoad/src/main/java/com/joey/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
SMVC_2_BeanLoad/src/main/java/com/joey/controller/: UserController.java
SMVC_2_BeanLoad/src/main/java/com/joey/dao/: UserDao.java
SMVC_2_BeanLoad/src/main/java/com/joey/domain/: User.java
SMVC_2_BeanLoad/src/main/java/com/joey/service/: UserService.java
SMVC_2_BeanLoad/src/main/java/com/joey/service/Imp/: UserServiceImpl.java
SMVC_3_RequestMapping/: pom.xml
SMVC_3_RequestMapping/src/main/java/com/joey/config/: ServletContainersInitConfig.java
SMVC_3_RequestMapping/src/main/java/com/joey/controller/: BookController.java  UserController.java
SMVC_4_ReqParam/: Postman通过Post请求发JSON数据.md  Postman通过Post请求发数据.md
SMVC_4_ReqParam/src/main/java/com/joey/domain/: User.java
SMVC_5_Response/: pom.xml
SMVC_5_Response/src/main/java/com/joey/config/: ServletContainersInitConfig.java
SMVC_5_Response/src/main/java/com/joey/controller/: UserController.java  UserController4Response.java
SMVC_5_Response/src/main/java/com/joey/domain/: Address.java
SMVC_6_Rest/: pom.xml
SMVC_6_Rest/src/main/java/com/joey/config/: SpringMvcConfig.java
SMVC_6_Rest/src/main/java/com/joey/controller/: UserController.java
SMVC_7_Rest_CS/src/main/java/com/joey/config/: ServletContainersInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
SMVC_7_Rest_CS/src/main/java/com/joey/controller/: BookController.java
SMVC_7_Rest_CS/src/main/java/com/joey/domain/: Book.java
SMVC_7_Rest_CS/src/main/webapp/pages/: books.html
